{
  "name": "cereske-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "cscereske's personal theme forked from the One Dark Atom theme",
  "keywords": [
    "dark",
    "blue",
    "syntax"
  ],
  "repository": "https://github.com/cscereske/atom-theme-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
